{
  "name": "hvc-tracker",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Pasajeros de Alto Valor (HVC) - Jauja Airport",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "hvc",
    "airport",
    "crm",
    "passenger-management",
    "jauja"
  ],
  "author": "wsaico.com",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wsaico/hvc-tracker"
  },
  "bugs": {
    "url": "https://github.com/wsaico/hvc-tracker/issues"
  },
  "homepage": "https://github.com/wsaico/hvc-tracker#readme",
  "dependencies": {
    "pdf2pic": "^3.2.0"
  }
}
